<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics 
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158729082-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-158729082-1');
	</script>-->

	<!-- Hotjar Tracking Code for http://paodofurtini.com/ebook/ 
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:1707400,hjsv:6};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>-->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Pão do Furtini</title>

	<meta property="og:title" content="O pão e a Fermentação Natural: como fazer pães em casa" />
    <meta property="og:type" content="website" />
	<meta property="og:description" content="Faça pães em casa com praticidade e baixo custo. Nosso e-book é um guia técnico e prático com 104 páginas ilustradas e recheadas de informações e muitas dicas, colhidas nestes anos dedicados aos pães." />
	

	<meta property="og:image" content="http://paodofurtini.com/ebook/img/avatar_3.jpg" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />

	<meta property="og:image" content="http://paodofurtini.com/ebook/img/pao_avatar_wapp.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="400" />

    <meta property="og:url" content="http://paodofurtini.com/ebook/"/>
	<meta property="og:site_name" content="Pão do Frutini" />
	<meta property="og:app_id" content="XXXXXXXXXXXXXX" />
    
    <link rel="icon" href="favicon.svg" />

	<!-- altera a cor do navegador -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="black">
	<meta name="msapplication-navbutton-color" content="black">

	<!--<link rel='stylesheet' href='css/slick-theme.css'>-->
	<link rel='stylesheet' href='css/slick.css'>
	<link rel='stylesheet' href='css/slick-theme.css'>

	<link rel="stylesheet" type="text/css" href="css/preloder_furtini.css" />

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/galeria.css">
</head>
<body> 
	<div class="info_dispositivo"><div id="icone_girar"></div></div>

	
	<div id="abertura" class="grid_abertura">
		<div id="topbar">
			<h2 class="subtitulo">COMO FAZER PÃES EM CASA</h2>
			<img id="logo_furtini" src="img/logo_furtini.svg" alt="">
		</div>
		
		<h1 id="titulo_pagina">O pão e a fermentação natural</h1> 
		<div id="label_abertura">
			<div id="label_laranja"></div>
			<p data-anime="left"><em>Faça pães em casa com <strong>praticidade</strong></br>e <strong>baixo</strong> custo.</em></p>
			<div class="cta_contanier">
				<a id="cta_scroll" href="#curiosidades" class="cta"><strong>Vamos fazer pães juntos?</strong></a>
			</div>
			
		</div>
		
	</div>
	<div id="curiosidades" class="grid_conteiner">
		<div>
			<h2>SAUDÁVEL</h2>
			<p>A fermentação natural oferece muitos benefícios à sua saúde.</p>
		</div>
		<div>
			<h2>PRAZEROSO</h2>
			<p>Preencha seu tempo descobrindo uma nova habilidade: coloque a mão na massa, conecte com seu alimento, compartilhe o pão com os amigos e sua família.</p>
		</div>
		<div>
			<h2>FONTE DE RENDA</h2>
			<p>Aumente seus ganhos mensais produzindo pães.</p>
		</div>	
	</div>
	<div id="ingredientes" class="grid_conteiner">
		<figure id="img-div">
			<img src="img/dipositivos_moveis/002.jpg" alt="">
		</figure>
		<div id="label_ingredientes">
			<p>Farinha, água, fermento natural e sal é tudo que você precisa <strong>para começar</strong>.</p>
		</div>
	</div>
	<div id="utensilios" class="grid_conteiner">
		<div id="bigode">
			<h2>E OS UTENSÍLIOS?</h2>
			<div class="conteiner_texto">
				<p>Não se preocupe. Você já deve ter em casa boa parte deles.</p>
			</div>
		</div>
		
		<div id="fundamentais">
			<h3>É FUNDAMENTAL</h3>
			<ul>
				<li>Balança para não errar as medidas.</li>
				<li>Sem forno caseiro não tem pão.</li>
			</ul>
		</div>
		
		<div id="auxiliares">
			<H3>PARA TE AJUDAR</H3>
			<ul>
				<li>Termômetros para controlar as temperaturas da massa e do forno.</li>
				<li>Panela de ferro para assar.<br> <div class="italico"><p>A panela mantém e favorece a distribuição mais homogênea do calor: seu pão crescerá melhor.</p></div></li>
			</ul>
		</div>

		<div class="cta_contanier">
			<a href="https://www.hotmart.com/product/ebookdofurtini/S20818976Q" class="cta_orange" target="_blank">Garanta já <strong>seu ebook</strong></a>
		</div>

	</div>
	<div id="beneficios" class="grid_conteiner">
		<h2>Ao final deste livro você estará apto a:</h2>
		<ul>
			<li><strong>Conhecer</strong> os princípios básicos e os benefícios da fermentação natural.</li>
			<li><strong>Criar e conservar</strong> seu próprio fermento.</li>
			<li><strong>Produzir pães de qualidade</strong> em casa: compreender todas as etapas da produção dos pães, deste a escolha dos ingredientes à cocção.</li>
			<li>Reproduzir a <strong>receita básica</strong> do Pão do Furtini e outras <strong>7 variações</strong>.</li>
			<li>Desenvolver suas <strong>próprias receitas</strong>.</li>
		</ul>
	</div>

	<div id="beneficios_extras" class="grid_conteiner">
		<figure id="img-div">
			<img src="img/dipositivos_moveis/004.jpg" alt="">
		</figure>
		<div id="label_beneficios_extras">
			<p><strong>8 receitas de acompanhamentos</strong> gostosos e saudáveis para os seus pães.</p>
		</div>
	</div>

	</div>
	<div id="historia" class="grid_conteiner">
		<figure>
			<img src="img/dipositivos_moveis/005.jpg" alt="Foto de Frutini e Marivan">
			<figcaption>Paulo Fields</figcaption>
		</figure>
		<div id="olho"><p>Nossa história começou há 4 anos, quando buscávamos hábitos de vida mais saudáveis.</p></div>
		<div class="conteiner_texto">
			<p>Com o desejo de produzir nosso <strong>próprio alimento</strong>, surgiram os pães e a fermentação natural: criamos nosso próprio fermento, <strong>produzimos muitos pães de qualidade duvidosa</strong> (mas que para nós eram fantásticos e deliciosos), queimamos as nossas mãos, braços e dois fornos; foram muitas tentativas, erros e acertos.</p>
			<p><strong>Estas experiências foram muito importantes para o nosso crescimento profissional</strong>, mas o conhecimento teórico é essencial para compreensão de todas as etapas de produção dos pães, para se adaptar a eventos inesperados, para identificar possíveis erros de execução e para criar nossas próprias receitas. <strong>Estudamos bastante ainda! Muitos livros, muitos cursos e a Qualificação Técnica de Padeiro pelo SENAI</strong>.</p>
			<p><strong>Hoje em dia vivemos do pão e para o pão!</strong></p>
		</div>
		<div class="cta_contanier">
			<a href="https://pay.hotmart.com/S20818976Q" class="cta" target="_blank">Já quero <strong>produzir pães</strong></a>
		</div>
		
	</div>
	<div id="depoimentos_conteiner" class="grid_conteiner">
		<div id="introducao">
			<div class="conteiner_introducao">
				<p><strong>Para multiplicar as nossas experiências</strong>, criamos a <strong>Oficina do Furtini</strong>, que são encontros mensais de amantes dos pães, iniciantes ou aqueles que buscam aprimorar seus conhecimentos. <strong>Em um ano de Oficina foram 16 turmas e mais de 150 alunos</strong> de várias partes do Brasil, que produzem pães e espalham a cultura da fermentação natural.</p>
				<p><strong>Faça parte desta turma!</strong></p>
			</div>
		</div>

		<div class='content'>
		  <div class='slider single-item'>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/claudia.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>Foi uma alegria muito grande poder fazer sua oficina de pães. Experiência maravilhosa e gratificante! Pude aprender técnicas, entender meu fermento natural, os erros e acertos relativos a cada pão feito, além de ter sempre assessoria para tirar as dúvidas.</p>
		          <cite>
		            <span>Claudia Salles</span>
		            <br>
		            <a href="https://www.instagram.com/claudiasal1/?hl=pt-br">@claudiasal1</a>
		          </cite>
		        </blockquote>
		      </div>
		    </div>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/wevertonbarreto.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>Eu aprendi a cuidar da massa e manuseá-la ora delicadamente, ora com os golpes necessários. Repetindo os processos sozinho, em casa, tomei a dimensão de quão didática e efetiva são as oficinas, além de deliciosas. Um aprendizado para a vida toda.</p>
		          <cite>
		            <span>Weverton Barreto</span>
		            <br>
		            <a href="https://www.instagram.com/_wevertonbarreto/?hl=pt-br">@_wevertonbarreto</a>
		          </cite>
		        </blockquote>
		      </div>
		    </div>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/bolosdadeth.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>É uma terapia com aroma e sabor. Na oficina de pães do Pão do Furtini, você tem a segurança do aprendizado correto. A forma de ensinar com tanto carinho e dedicação, a cada aluno, inspira você o desejo de praticar tudo que aprendeu.</p>
		          <cite>
		            <span>Elizabeth Mello</span>
		            <br>
		            <a href="https://www.instagram.com/bolosdadeth/">@bolosdadeth</a>
		          </cite>
		        </blockquote>
		      </div>
		    </div>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/fcanazart.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>O pão é a forma que eu tenho pra desacelerar da rotina do escritório e me desconectar um pouco do dia-a-dia meio caótico da cidade. A Oficina do Furtini foi o “empurrão” para que eu voltasse a fazer pão de fermentação natural em casa e corrigisse alguns dos vícios e erros que eu já havia adquirido nesses anos como padeiro amador. O cuidado dos meninos com a Oficina é sensacional!</p>
		          <cite>
		            <span>Fernando Santana</span>
		            <br>
		            <a href="https://www.instagram.com/fcanazart/">@fcanazart</a>
		          </cite>
		        </blockquote>
		      </div>
		    </div>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/paddy_ribeiro.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>Nada como dar uma boa sovada numa massa pra esquecer as frustrações da semana! A oficina do Furtini me deu as ferramentas para identificar etapas do processo que eu antes podia só copiar às cegas e, portanto, me ajudou a entender as imperfeições e oportunidades para melhoria em cada uma dessas etapas.</p>
		          <cite>
		            <span>Paddy Ribeiro</span>
		            <br>
		            <a href="https://www.instagram.com/paddy.ribeiro/">@paddy.ribeiro</a> 
		          </cite>
		        </blockquote>
		      </div>
		    </div>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/vitorgattip.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>Durante o curso aprendi todo o processo de criação do levain até o desenvolvimento do pão. Sinto que isso me trouxe espaço e conhecimento para desdobrar em novas receitas e experiências. O pão é um alimento cotidiano e agora consigo enxergá-lo com outros olhos.</p>
		          <cite>
		            <span>Vítor Gatt</span>
		            <br>
		            <a href="https://www.instagram.com/vitorgattip/">@vitorgattip</a>
		            
		          </cite>
		        </blockquote>
		      </div>
		    </div>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/sala_brena.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>Participar da Oficina é uma experiência incrível. Me possibilitou uma visão nova sobre Pão.</p>
		          <p>A Oficina é dinâmica, didática e Precisa!</p>
		          <p>O pão trás todos os dias para minha vida pessoas cheias de histórias novas e gostosas de compartilhar.</p>
		          <cite>
		            <span>Brena Sala</span>
		            <br>
		            <a href="https://www.instagram.com/sala.brena/">@sala.brena</a>
		            
		          </cite>
		        </blockquote>
		      </div>
		    </div>

		    <div class='quote-container'>
		      <div class='portrait octogon'>
		        <img alt='' src='img/depoimentos/carlossergiodapaixao.jpg'>
		      </div>
		      <div class='quote'>
		        <blockquote>
		          <p>Entendi a fermentação natural: a alquimia da mistura de ingredientes formando a massa, as técnicas de manuseio, a formação do glúten, a fermentação, o desenvolvimento da massa e a cocção, resultando em um pão de sabor e textura inigualáveis. Foi uma experiência positiva e transformadora na minha vida.</p>
		          <cite>
		            <span>Carlos Sergio</span>
		            <br>
		            <a href="https://www.instagram.com/carlossergiodapaixao/">@carlossergiodapaixao</a>
		            
		          </cite>
		        </blockquote>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div id="investimento" class="grid_conteiner">
		
		<figure> </figure> 
		<h2>INVESTIMENTO</h2>
		<p class="valor"> <strong>R$</strong>43,00</p>
		<div class="conteiner_texto">
			<p>Nosso e-book é um <strong>guia técnico e prático com 104 páginas ilustradas</strong> e recheadas de informações e muitas dicas, colhidas nestes anos dedicados aos pães.</p>
		</div>
		<div class="cta_contanier">
			<a href="https://pay.hotmart.com/S20818976Q" class="cta" target="_blank"><strong>Comprar o E-book</strong></a>
		</div>
		<div id="formas_pagamento">
			<ul id="lista_formas">
				<li id="mastercard_icon_pagamento">Mastercard</li>
				<li id="visa_icon_pagamento">Visa</li>
				<li id="american_icon_pagamento">American Express</li>
				<li id="elo_icon_pagamento">Elo</li>
				<li id="hipercard_icon_pagamento">Hipercard</li>
				<li id="hiper_icon_pagamento">Hiper</li>
				<li id="diners_icon_pagamento">Diners Club</li>
				<li id="boleto_icon_pagamento">Boleto</li>
				<li id="paypal_icon_pagamento">PayPal</li>
			</ul>
			<p class="info_complementar">Este é um produto digital. Você receberá as informações para acessá-lo através do email.</p>
		</div>
	</div>

	<footer class="grid_conteiner">
		<div id="instagram">
			<a href="https://www.instagram.com/paodofurtini/" target="_blank">paodofurtini</a>	
		</div>
	</footer>

    <div class="loader-wrapper">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="120px" height="120px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">
			<path id="vapor1" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M79.65,6.77
			c0,0,12.107,37.783-8.767,44.254c-23.805,7.379-22.341,22.45-22.341,22.45"/>
			<path id="vapor2" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M96.977,14.702
			c0,0,13.568,24.006-26.093,26.302c-24.88,1.44-8.768,32.47-8.768,32.47"/>
			<path id="vapor3" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M93.22,10.109
			c0,0-24.263,5.428-24.672,25.259C68.259,49.358,68.131,74.1,68.131,74.1"/>
			<g id="pao">
				<path d="M73.389,80.666h-30.06c-12.431,0-22.544,10.113-22.544,22.545c0.006,5.53,4.489,10.013,10.02,10.02h55.109
					c5.531-0.007,10.014-4.489,10.02-10.02C95.933,90.779,85.819,80.666,73.389,80.666L73.389,80.666z M78.013,83.711l1.178,1.962
					c1.121,1.868,1.713,4.006,1.713,6.184v1.268c-3.754-0.403-7.104-2.538-9.056-5.77l-2.51-4.184h4.051
					C74.945,83.17,76.497,83.352,78.013,83.711L78.013,83.711z M61.655,85.673c1.121,1.868,1.713,4.006,1.713,6.184v1.268
					c-3.753-0.403-7.103-2.538-9.055-5.77l-2.51-4.184h8.351L61.655,85.673z M44.08,85.604c1.147,1.913,1.754,4.102,1.754,6.332v1.191
					c-3.785-0.375-7.179-2.489-9.184-5.721l-1.543-2.471c2.368-1.069,4.923-1.664,7.521-1.752L44.08,85.604z M85.913,110.726H30.804
					c-4.148-0.005-7.51-3.367-7.515-7.515c0.003-6.982,3.64-13.46,9.598-17.099l1.639,2.622c2.695,4.343,7.449,6.978,12.56,6.961
					c0.691,0,1.252-0.561,1.252-1.252v-2.507c0-2.685-0.73-5.318-2.111-7.621l-0.687-1.145h3.341l3.284,5.473
					c2.635,4.364,7.358,7.037,12.456,7.052c0.691,0,1.252-0.561,1.252-1.252v-2.587c0-2.632-0.716-5.215-2.07-7.472l-0.727-1.214h3.341
					l3.283,5.473c2.636,4.364,7.357,7.037,12.455,7.052c0.692,0,1.253-0.561,1.253-1.252v-2.587c-0.001-2.407-0.601-4.776-1.743-6.896
					c7.157,3.253,11.756,10.388,11.763,18.25C93.423,107.358,90.062,110.721,85.913,110.726L85.913,110.726z"/>
				<rect x="30.804" y="104.463" width="2.505" height="2.505"/>
				<rect x="39.571" y="98.201" width="2.505" height="2.505"/>
				<rect x="48.339" y="101.958" width="2.505" height="2.505"/>
				<rect x="60.863" y="100.706" width="2.505" height="2.505"/>
				<rect x="69.631" y="103.211" width="2.505" height="2.505"/>
				<rect x="79.65" y="98.201" width="2.505" height="2.505"/>
				<rect x="85.913" y="101.958" width="2.505" height="2.505"/>
			</g>
		</svg>

    </div>

	<!-- Google CDN jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js'></script><script  src="./script.js"></script>

	<!-- Page Scroll to id plugin -->
	<script src="js/jquery.malihu.PageScroll2id.js"></script>
	<script src="js/depoimentos.js"></script>

	<script>
		(function($){
			$(window).on("load",function(){
				
				/*animação pré carregar */
				$(".loader-wrapper").fadeOut("slow");
					
				/* Page Scroll to id fn call */
				$("#cta_scroll").mPageScroll2id({
					layout:"auto",
					offset:0,
					highlightSelector:"#cta_scroll"
				});
				
				/* demo functions */
				$("a[rel='next']").click(function(e){
					e.preventDefault();
					var to=$(this).parent().parent("section").next().attr("id");
					$.mPageScroll2id("scrollTo",to);
				});

			});
		})(jQuery);
	</script>
</body>
</html>